# Enabled for Android X
android.useAndroidX=true

MarigoldRNSDK_kotlinVersion=2.1.20
MarigoldRNSDK_minSdkVersion=23
MarigoldRNSDK_targetSdkVersion=36
MarigoldRNSDK_compileSdkVersion=36
MarigoldRNSDK_newArchEnabled=true