# Enabled for Android X
android.useAndroidX=true

MarigoldRNSDK_kotlinVersion=1.9.24
MarigoldRNSDK_minSdkVersion=23
MarigoldRNSDK_targetSdkVersion=35
MarigoldRNSDK_compileSdkVersion=35
MarigoldRNSDK_newArchEnabled=true